# The Evolution

Neural networks contols bacteries.

## build
install SFML 
`apt install libsfml-dev`

```
mkdir build_release
cd build_release
qmake ../project/the_evolution.pro
make 

```

## run 
after build 
`bash run.sh`

enter `help` in terminal for get help for commands
